{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CreditFlow.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey_CreditFlow_Must_Be_Very_Long_To_Satisfy_The_512_Bit_Security_Requirement_Of_The_Algorithm_2026!",
    "Issuer": "CreditFlowAPI",
    "Audience": "CreditFlowClient",
    "DurationInMinutes": 60
  }
}
